name: Android release

on:
  push:
    branches:
      - master

jobs:
  android-apk:
    if: "!contains(github.event.head_commit.message, '[skip-android]')"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout branch
      uses: actions/checkout@v2

    - name: "Setup Java 15"
      uses: actions/setup-java@v1
      with:
        java-version: '15.0.1'

    - name: Setup NodeJS 14.x
      uses: actions/setup-node@v2-beta
      with:
        node-version: '14'

    - name: Extend fs watchers
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

    - name: Install JS modules
      run: yarn

    - name: Build .apk
      run: cd android && ./gradlew assembleRelease

    - uses: actions/upload-artifact@v2
      with:
        name: Build Android
        path: android/app/build/outputs/apk/release/

  google-play-upload:
    if: "!contains(github.event.head_commit.message, '[skip-android]')"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout branch
      uses: actions/checkout@v2

    - name: "Setup Java 15"
      uses: actions/setup-java@v1
      with:
        java-version: '15.0.1'

    - name: Setup NodeJS 14.x
      uses: actions/setup-node@v2-beta
      with:
        node-version: '14'

    - name: Extend fs watchers
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

    - name: Install JS modules
      run: yarn

    - name: Build & Upload to Google Play
      run: yarn fastlane:android release json_key:"./fastlane/google_play.json"
